<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SimpleSQL.Domain.Command" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAQAAAAAAAAgAAAAAAAQAQAAgAEAAAAIAAAgAEAAAA=</HashCode>
      <FileName>Command.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleSQL.Domain.Condition" Collapsed="true">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAgAAAgAAAAIAA=</HashCode>
      <FileName>Condition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleSQL.Domain.ConditionedCommand" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAACAAAAABAAAAAAAAAAAAAAEAAAAAAAIAA=</HashCode>
      <FileName>ConditionedCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleSQL.Domain.Delete" Collapsed="true">
    <Position X="6.5" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Delete.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleSQL.Domain.InnerJoin" Collapsed="true">
    <Position X="10.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAIAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>InnerJoin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleSQL.Domain.Insert" Collapsed="true">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAgAAAAAAQAAAAAAAAIAAgAAAAAAA=</HashCode>
      <FileName>Insert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleSQL.Domain.Select" Collapsed="true">
    <Position X="2" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAQAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Select.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleSQL.Domain.Update" Collapsed="true">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAEAAIAAAAAAAAAA=</HashCode>
      <FileName>Update.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="SimpleSQL.Domain.EnumOperator" Collapsed="true">
    <Position X="10.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAgABAACAAgAAAAAAAAAAAAACBACA=</HashCode>
      <FileName>EnumOperator.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>